meta {
  name: create event
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/v1/attendance/events/
  body: json
  auth: inherit
}

body:json {
  {
      "title": "Python Workshop",
      "description": "Learn Python basics",
      "event_date": "2024-05-20",
      "audience_type": "both",
      "is_mandatory": true,
      "target_track_ids": [1],
      "sessions": [
          {
              "title": "Introduction to Python",
              "speaker": "John Doe",
              "start_time": "2024-05-20T09:00:00Z",
              "end_time": "2024-05-20T10:30:00Z",
              "description": "Basic Python syntax and concepts"
          },
          {
              "title": "Advanced Python Features",
              "speaker": "Jane Smith",
              "start_time": "2024-05-20T11:00:00Z",
              "end_time": "2024-05-20T12:30:00Z",
              "description": "Decorators, generators, and context managers"
          }
      ]
  }
}
