meta {
  name: sandbox
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/v1/accounts/reset/
  body: none
  auth: none
}

script:pre-request {
  const {faker} = require('@faker-js/faker')
  const generateUsers = () => {
    return new Promise((resolve) => {
      let user_list = []
      for (let i = 0; i < 5; i++) {
        let user = {}
        const email = faker.internet.email()
        const password = faker.internet.password()
        const groups = 'student'
  
        user = {
          email,
          password,
          groups
        }
        user_list.push(user)
      }
      resolve(user_list)
    })
  }
  
  generateUsers().then((user_list) => {
    req.setBody({
      users: user_list
    })
  })
}
