meta {
  name: create user
  type: http
  seq: 5
}

post {
  url: {{backend_url}}accounts/users/
  body: json
  auth: inherit
}

params:query {
  : 
}

body:json {
  {
      "first_name": "ss",
      "last_name": "s",
      "email": "sssss@sss.com",
      "phone_number": "",
      "groups": [
          "supervisor"
      ]
  }
}

body:multipart-form {
  : 
}

script:pre-request {
  // const {faker} = require('@faker-js/faker')
  // // const first_name = faker.person.firstName()
  // // const last_name = faker.person.lastName()
  // const email = faker.internet.email()
  // const password = faker.internet.password()
  // const groups = [1]
  
  // req.setBody({
  //   email,
  //   password,
  //   groups
  // })
}

docs {
  example response:
  ```
  {
    "id": 8,
    "email": "random@random.com",
    "first_name": "",
    "last_name": ""
  }
}
