meta {
  name: delete user by id
  type: http
  seq: 8
}

delete {
  url: http://localhost:8000/api/v1/accounts/users/4/
  body: multipartForm
  auth: inherit
}

docs {
  example response:
  ```json
  {
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": 1,
        "username": "admin",
        "email": "admin@admin.com",
        "first_name": "",
        "last_name": "",
        "phone_number": null,
        "phone_uuid": null,
        "laptop_uuid": null
      },
      {
        "id": 2,
        "username": "test",
        "email": "",
        "first_name": "",
        "last_name": "",
        "phone_number": null,
        "phone_uuid": null,
        "laptop_uuid": null
      }
    ]
  }
  ```
}
