meta {
  name: modify entire user
  type: http
  seq: 6
}

put {
  url: http://localhost:8000/api/v1/accounts/users/4/
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  first_name: omar
  email: o@keja.com
  phone_number: 0124858456
  ~username: sdljkfsedkol
}

docs {
  example response:
  ```json
  {
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": 1,
        "username": "admin",
        "email": "admin@admin.com",
        "first_name": "",
        "last_name": "",
        "phone_number": null,
        "phone_uuid": null,
        "laptop_uuid": null
      },
      {
        "id": 2,
        "username": "test",
        "email": "",
        "first_name": "",
        "last_name": "",
        "phone_number": null,
        "phone_uuid": null,
        "laptop_uuid": null
      }
    ]
  }
  ```
}
